# Flavouru

./: .gitignore  Flavouru.sln  README.md
API/: API.csproj  Program.cs  appsettings.json  base.db  base.db-shm  base.db-wal
API/Controllers/: AuthController.cs  CategoriesController.cs  ChatController.cs  CommentsController.cs  RecipesController.cs  TagsController.cs
API/Hubs/: ChatHub.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/: ICategoryService.cs  IChatService.cs  ICommentService.cs  IRecipeService.cs  ISessionService.cs  ITagService.cs  IUserService.cs
Application/Mappings/: CategoryProfile.cs  ChatProfile.cs  CommentProfile.cs  RecipeProfile.cs  TagProfile.cs  UserProfile.cs  UserSessionProfile.cs
Desktop/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  CategoriesWindow.xaml  CategoriesWindow.xaml.cs  CommentsWindow.xaml  CommentsWindow.xaml.cs  Desktop.csproj  Flavouru.Desktop.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeDetailWindow.xaml  RecipeDetailWindow.xaml.cs  RecipeWindow.xaml  RecipeWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  TagsWindow.xaml  TagsWindow.xaml.cs
Desktop/UserControls/: AddRecipeUserControl.xaml  AddRecipeUserControl.xaml.cs  CategoriesUserControl.xaml  CategoriesUserControl.xaml.cs  RecipesUserControl.xaml  RecipesUserControl.xaml.cs  TagsUserControl.xaml  TagsUserControl.xaml.cs
Domain/: Domain.csproj
Domain/Entities/: Category.cs  ChatMessage.cs  Comment.cs  Media.cs  Recipe.cs  Tag.cs  User.cs  (+1 more)
Flavouru/: Flavouru.csproj
Infrastructure/: Infrastructure.csproj
Shared/: Shared.csproj
flavouru_project/: index.html  package-lock.json  package.json  vite.config.ts
(+62 files in other folders)
